{
  "name": "node-js-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "pg": "^8.7.3",
    "supertest": "^6.2.2"
  }
}
